.{
    .name = "clay",
    .version = "0.0.0",
    .dependencies = .{
        .@"raylib-zig" = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#845af357e4bc5ed8d008a8bb64bd7c4b4906851d",
            .hash = "122081321a9b6653f90fee325553c9f64934f94b789e7ddbadf27f754a5e42537c4d",
            .lazy = true,
        },
        .clay_src = .{
            .url = "git+https://github.com/nicbarker/clay#5831a8ac7c98a26c86d2dc8dc09d55d2235443f5",
            .hash = "1220b8b75c996b8aa2d4cc9d175e64ada02a2bcea08731cf38b4274cff8b8a2f85db",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "clay.c",
        "example",
        "src",
    },
}
